<!DOCTYPE html>
<html>

<head>

    <title>Leadership</title>

    <style>
        body {
            background-color: whitesmoke;
        }
        h1 {
            width: 20%;
            position: fixed;
            top: 0;
            left: 40%;
            font-size: 70px;
            font-family: fantasy;
            color: red;
        }
        table {
            width: 50%;
            position: fixed;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: url(Cinema.jpg);
            background-size: cover;
            height: 70%;
        }

        table,
        tr,
        td {
            border: 1.5px solid none;
            color: white;
            border-radius: 1.5em;
            text-align: center;
            border-collapse: collapse;
            padding: 15px;
        }
    </style>
</head>





<body>
    <div>
        <h1>leadership</h1>
    </div>
    <table>
        <tr>
            <td>Abduallah Hussien Abduallah<br> <strong>ID:</strong> 20191703019</td>
        </tr>

        <tr>
            <td>Mahmoud Mostafa Mohamed<br> <strong>ID:</strong> 20191703033</td>
        </tr>

        <tr>
            <td>Sherif Essam Eldin Ali<br> <strong>ID:</strong> 20191703016</td>
        </tr>
        <tr>
            <td>Rawan Sayed Antar<br> <strong>ID:</strong> 20191703010</td>
        </tr>
        <tr>
            <td>Sandra Samuel<br> <strong>ID:</strong> 20191703014</td>
        </tr>

    </table>
</body>

</html>