<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="Reservation.css">
    <title>Reservation</title>
    <script type="text/javascript">
        function toggle() {
            var menu = document.querySelector('nav');
            menu.classList.toggle('active');
            var pic = document.querySelector('#menu');
            pic.classList.toggle('pause');
        }
    </script>
</head>

<body style="background-image: url('https://img.freepik.com/free-photo/crop-clapperboard-black-background_23-2147698844.jpg?size=626&ext=jpg');
 background-size: cover;">
    <div class="head">
        <header>
            <h1>ERROR 404</h1>
            <img id="menu" src="toggle.png" onclick="toggle()" alt="">
            <nav>
                <a href="Home.html">
                    <div class="div">Home</div>
                </a>
                <a href="About_US.html">
                    <div class="div">About Us</div>
                </a>
                <a href="Reservation.html">
                    <div class="div">Reservation</div>
                </a>
                <a href="Leadership.html">
                    <div class="div">Leader Ship</div>
                </a>
                <a href="Login.html">
                    <div class="div">Log Out</div>
                </a>

            </nav>
        </header>
    </div>

    <div class="form">
        <form>


            <label for="firstname" style="color:black;font-size:25px">First Name : </label>

            <input type="text" id="firstname" name="firstname" placeholder="Your First name..">

            <Br> <Br>

            <label for="lastname" style="color:black;font-size:25px;">Last Name : </label>
            <input type="text" id="lastname" name="lastname" placeholder="Your last name..">

            <Br> <Br>


            <label for="Movie" style="color:black;font-size:25px">Movie : </label>
            <select id="Movie" name="Movie">
                <option value="" disabled selected hidden>Choose Movie...</option>
                <option value="EL Joker" id="eljoker">Joker</option>
                <option value="The invisible man" id="The invisible man">The invisible man</option>
                <option value="Undisputed 4" id="Undisputed 4">Undisputed 4</option>

            </select>


            <Br> <Br>

            <label for="Time" style="color:black;font-size:25px">Time : </label>
            <select id="Time" name="Time">
                <option value="" disabled selected hidden>Choose Time...</option>
                <option value="12 pm" id="12 pm">12 pm</option>
                <option value="3 pm" id="3 pm">3 pm</option>
                <option value="6 pm" id="6 pm">6 pm</option>
                <option value="9 pm" id="9 pm">9 pm</option>

            </select>

            <Br> <Br>
            <label for="Num_of_seats" style="color:black;font-size:25px">Num of seats : </label>
            <select id="Num_of_seats" name="Num_of_seats">

                <option value="" disabled selected hidden>Select Seats...[80 EGY for 1 seat]</option>

                <option value="1" id="1">1</option>
                <option value="2" id="2">2</option>
                <option value="3" id="3">3</option>
            </select>


            <Br> <Br>


            <p id="reservation"><input type="button" onclick="validtion()" value="reserve"> ; </p>



        </form>


    </div>
    <style>
        #reservation {
            text-align: center;
        }


        input[type=text],
        select {
            width: 100%;
            padding: 12px 0px 12px 5px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-top: 10px;
            background-color: #000000;
            color: #FFFFFF
        }

        input[type=button] {
            background-color: #000000;
            color: white;
            padding: 12px 0px 12px 5px;

            margin: 8px 0;
            border: none;
            border-radius: 4px;
            width: 25%;
            color: #FFFFFF
        }

        input[type=button]:hover {
            background-color: #45a049;
            cursor: pointer;
            margin-top: 10px;
        }


        .form {
            width: 75%;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: 50px;
        }
    </style>




    <script>
        var fname = document.getelementbyid("firstname");
        var sname = document.getelementbyid("lastname");
        var movie = document.getelementbyid("Movie");


        function last_alret() {

            alert("            Take a screenshot  of this letter and be carefull  " + "\r\n" +
                "            to bring it with you when you arrive at the cinema " + "\r\n" +
                "Name : " + firstname.value + " " + lastname.value + "\r\n" +
                "Movie :" + Movie.value + "\r\n" +
                "Time : " + Time.value + "\r\n" +
                "Num of seats : " + Num_of_seats.value + "\r\n" +
                "payment : " + Num_of_seats.value * 80
            )
            alert("\r\n" + "\r\n" + "         Please return to home page to see other  movies      ")
        }
        function validtion() {
            if (firstname.value == "") {
                alert("Please complete your Name");
            } else if (lastname.value == "") {
                alert("Please complete your Name");

            } else if (Movie.value == "") {
                alert("please choose movie");
            } else if (Time.value == "") {
                alert("opps...You Didnot choose Time !! ");
            } else if (Num_of_seats.value == "") {
                alert("please select  Number of seats ");
            } else {
                last_alret();
            }
        }
    </script>

</body>

</html>